<!DOCTYPE html>
<html>
    <head>
        <title>
            CATATAN DRAMA RF ONLINE
        </title>
        <link rel = 'stylesheet' type = 'text/css' href = style.css>
    </head>
    <body>
        <header>
            <div class='main'>
                <div class='logo'>
                    <img src='logo2.png'>
                </div>
                <ol>
                    <li class="active"><a href='#'>Home</a></li>
                    <li><a href='#'>Rules</a></li>
                    <li><a href='#'>Download</a></li>
                    <li><a href='#'>Server Info</a></li>
                    <li><a href='#'>Game Info</a></li>
                    <li><a href='#'>Donation</a></li>
                    <li><a href='#'>Contact Us</a></li>
                    <li><a href='#'>GAME CP</a></li>
                </ol>
            </div>
            <div class="title">
                <h1>Unity-War</h1>
            </div>

            <div class="button">
                <a href="#" class="btn">WATCH VIDEO</a>
                <a href="#" class="btn">LEARN MOVRE</a>
            </div>
        </header>
    </body>
</html>